# SystemConfig

./: .editorconfig  .gitignore  Business Architecture.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  StyleCop.json  SystemConfig.sln
Agile/: plan.md
Agile/Sprint1/: 1.1.1_CreateProjectStructure.md  1.1.2_DefineDataModels.md  1.1.3_SetupUnitTestingFramework.md  1.1.4_ConfigureProjectDependencies.md  1.2.1_ImplementRegistryHelperBase.md  1.2.2_AddJSONSerialization.md  1.2.3_ImplementErrorHandling.md  1.2.4_CreateRegistryPathStructure.md  1.3.1_DatabaseConfigModelImplementation.md  1.3.2_PrinterConfigModelImplementation.md  1.3.3_SystemConfigModelImplementation.md  1.3.4_AppConfigurationContainer.md  task-1.1.1-create-solution-structure.md  task-1.1.2-setup-dependency-injection.md  task-1.1.3-configure-logging-framework.md  task-1.1.3-configure-logging.md  task-1.1.4-setup-configuration-management.md  task-1.2.1-database-configuration-entity.md  task-1.2.1-databaseconfiguration-entity.md  task-1.2.2-printer-configuration-entity.md  task-1.2.3-system-configuration-entity.md  task-1.2.4-value-objects-implementation.md  task-1.3.1-generic-repository-interface.md  task-1.3.2-registry-repository-implementation.md  task-1.3.3-unit-of-work-pattern.md  task-1.3.4-basic-crud-operations.md
Agile/Sprint2/: 2.1.1_ConfigurationServiceImplementation.md  2.1.2_DatabaseConfigurationMethods.md  2.1.3_PrinterConfigurationMethods.md  2.1.4_SystemConfigurationMethods.md  2.1.5_ValidationServiceImplementation.md  2.2.1_MainDashboardForm.md  2.2.2_DatabaseConfigurationForm.md  2.2.3_PrinterConfigurationForm.md  2.2.4_SystemConfigurationForm.md  2.2.5_UIValidationIntegration.md  2.3.1_DefaultConfigurationService.md  task-2.1.1-registry-operations.md  task-2.1.2-encryption-service.md  task-2.1.3-permission-validation.md  task-2.1.4-audit-logging.md  task-2.2.1-command-handlers.md  task-2.2.2-query-handlers.md
src/Application/: ApplicationException.cs  BaseCommand.cs  BaseHandler.cs  BaseQuery.cs  ValidationBehavior.cs
src/Application/Interfaces/: IApplicationLogger.cs
src/Application/SystemConfig.Application/: Class1.cs
src/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  IRepository.cs  ValueObject.cs
src/Domain/SystemConfig.Domain/: Class1.cs
src/Infrastructure/: CacheBase.cs  ConfigurationBase.cs  DbContextBase.cs  Infrastructure.csproj  LoggingBase.cs  RepositoryBase.cs
src/Infrastructure/DependencyInjection/: ApplicationServiceRegistration.cs  DomainServiceRegistration.cs  InfrastructureServiceRegistration.cs  LoggingServiceRegistration.cs  PresentationServiceRegistration.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Logging/: ApplicationLogger.cs  IStructuredLogger.cs  LogEvents.cs  SerilogConfiguration.cs  StructuredLogger.cs
src/Infrastructure/Logging/Enrichers/: PerformanceEnricher.cs  UserContextEnricher.cs
src/Infrastructure/Logging/Filters/: SensitiveDataFilter.cs
src/Infrastructure/SystemConfig.Infrastructure/: Class1.cs  SystemConfig.Infrastructure.csproj
src/Presentation/: Form1.Designer.cs  Form1.cs  GlobalAssemblyInfo.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/Integration/SystemConfig.IntegrationTests/: SystemConfig.IntegrationTests.csproj  UnitTest1.cs
tests/SystemConfig.UnitTests/: BuildIntegrationTests.cs  DependencyTests.cs  SolutionStructureTests.cs  UnitTest1.cs
tests/UI/SystemConfig.UITests/: UnitTest1.cs
tests/Unit/SystemConfig.UnitTests/: SystemConfig.UnitTests.csproj  UnitTest1.cs
