<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Company>Your Company Name</Company>
    <Product>SystemConfig</Product>
    <Version>1.0.0</Version>
    <Authors>Your Team</Authors>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>
</Project> 